# Paging3Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3demo/: MainActivity.kt  Person.kt  PersonAdapter.kt  PersonDataSource.kt  PersonLoadStateAdapter.kt  PersonRepository.kt  PersonViewModel.kt
app/src/main/res/drawable/: ic_studio_icon.xml
app/src/main/res/layout/: activity_main.xml  load_state_footer_view_item.xml  recycler_item.xml
gradle/wrapper/: gradle-wrapper.properties
